@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Corben:wght@700&family=Nobile&display=swap');

.App {
  text-align: center;
  background-color: #fafafa;
  font-size: 18px;
  color:#393939;
  font-family: 'Nobile', sans-serif;
}

h1 {
  font-size: 1.7rem;
  font-family: 'Corben', cursive;
  font-weight: 700;
  line-height: 1.9rem;
  color: #000000;
}

h2 {
  font-size: 1.5rem;
  font-family: 'Nobile', sans-serif;
  font-weight: 700;
  line-height: 1.7rem;
  color: #000000;
}

h3 {
  font-size: 1.4rem;
  font-family: 'Nobile', sans-serif;
  font-weight: 700;
  line-height: 1.6rem;
  color: #000000;
}

h4 {
  font-size: 1.3rem;
  font-family: 'Nobile', sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
  color: #000000;
}

h5 {
  font-size: 1.2rem;
  font-family: 'Nobile', sans-serif;
  font-weight: 700;
  line-height: 1.3rem;
  color: #000000;
}

h6 {
  font-size: 1.1rem;
  font-family: 'Nobile', sans-serif;
  font-weight: 700;
  line-height: 1.2rem;
  color: #000000;
}

p {
  font-size: 18px;
  font-family: 'Nobile', sans-serif;
  color: #393939;
  line-height: 1.1rem;
  padding-bottom: 1rem;
}

.header {
  background-color: #005D9F;
  display: flex;
  align-items: center;
}

.main {
  display: flex;
}

nav > .home-button {
  display: flex;
  max-width: 20vw;
  margin-right: auto;
  padding: 10px 20px 10px 20px;
  color: white;
  text-decoration: none;
}

nav > ul {
  display: flex;
  list-style: none;
  flex-basis: auto;
  max-width: 80vw;
  justify-content: space-between;
  margin-left: auto;
  padding: 10px 10px 10px 20px;
}

nav > ul > li > .nav-topics {
  margin-left: 0.5em;
  margin-right: 1em;

}

nav > ul > li > a:link, a:visited {
  color: white;
  text-decoration: none;
}

nav > ul > li {
  min-width: 20%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  background-color:transparent;
  margin: auto;
}

.article-list  {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.topic-heading {
  text-transform: capitalize;
  margin: 2em;
}

li {
  min-width: 80%;
  max-width: 80%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 2rem;
  padding:1.5rem;
  background-color: #fff;
}



li > .post-details {
display: inline;
margin-right: 2em;
font-size: 0.8rem;
}

main > ul > li:first-child {
  background-color:#ebebeb;
}

main > ul > li:first-child > .featured-post {
  color: #005D9F;
}

main > ul > li:first-child > .previous-post {
  display: none;
}

main > ul > li:nth-child(2) > .previous-post {
  color: #005D9F;
}

main > ul > li:nth-child(n+2) > .featured-post  {
  display: none;
}

main > ul > li:nth-child(n+3) > .previous-post  {
  display: none;
}

img {
  max-width: 90%;
  margin-left:auto;
  margin-right:auto;
  padding-bottom: 1em;
}

.shadow-lg {
  box-shadow: 0 4px 30px hsl(0deg 0% 90% / 50%);
}

footer {
  background-color: #005D9F;
  padding: 2em;
}

.footer-text {
  color: white
}

@media only screen and (min-width: 768px) {
 
  li {
    min-width: 300px;
    max-width: 325px;
  }
}

@media only screen and (min-width: 1296px) {
  .App {
    align-items: center;
  }

  nav {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  main > ul {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}